<!DOCTYPE html>
<html>
<head>
    <title>Finding Dory Dental</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript">
        function showform(dowhat) {
          /*
          * four DIVS: browse, insert, update, delete
          * this function sets one visible the others not
          */
          if (dowhat == 'insert'){
            document.getElementById('browse').style.display = 'none';
            document.getElementById('insert').style.display = 'block';
            document.getElementById('update').style.display = 'none';
            document.getElementById('delete').style.display = 'none';
          }
          else if (dowhat == 'update'){
            document.getElementById('browse').style.display = 'none';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('update').style.display = 'block';
            document.getElementById('delete').style.display = 'none';
          }
          else if (dowhat == 'delete'){
            document.getElementById('browse').style.display = 'none';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('update').style.display = 'none';
            document.getElementById('delete').style.display = 'block';
          }
          else if (dowhat == 'all'){
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'block';
            document.getElementById('update').style.display = 'block';
            document.getElementById('delete').style.display = 'block';
          }
          else { //by default display browse
            document.getElementById('browse').style.display = 'block';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('update').style.display = 'none';
            document.getElementById('delete').style.display = 'none';
          }
        }
        function newPatient() { 
          showform('insert'); 
        }
        function editPatient() {
          showform('update');
        }
      
        function deletePatient() {
          showform('delete');
        }
        function browsePatient() {
          showform('browse'); 
        }
      </script>
</head>
<body onload="browsePatient()">
  <h1>Finding Dory Dental</h1>

    <nav class="menu">
      <ul>
        <li><a href="/">Home</a></li>
            <li><a href="/specialties.html">Specialties</a></li>
            <li><a href="/providers.html">Providers</a></li>
            <li><a href="/patients.html">Patients</a></li>
            <li><a href="/treatments.html">Treatments</a></li>
            <li><a href="/treatmentOrdersOrderedTreatments.html">Treatment Orders and Ordered Treatments</a></li>
        </ul>
    </nav>

    <h1>Patients</h1>
    <div id="browse" style="display: block">
        <p><strong>Patient Record</strong></p>
        <table border="1" cellpadding="8">
          <tr>
            <th><a href="#" onClick="newPatient()">New</a></th>
            <th></th>
            <th>Patient ID</th>
            <th>Patient Name</th>
            <th>Birth Date</th>
            <th>Email</th>
            <th>Provider</th>
          </tr>
          <tr>
            <td><a href="#" onclick="editPatient('this.patientID')">Edit</a></td>
            <td><a href="#" onclick="deletePatient('this.patientID')">Delete</a></td>
            <td align="right" >1</td>
            <td >Abby Lee</td>
            <td align="right" >1996-08-5</td>
            <td>abbylee@gmail.com</td>
            <td align="right" >Dr. Liz Dee</td>
          </tr>
          <tr>
            <td><a href="#" onclick="showform('insert')">Edit</a></td>
            <td><a href="#" onclick="showform('delete')">Delete</a></td>
            <td align="right" >2</td>
            <td >Greg Bill</td>
            <td align="right" >1969-10-12</td>
            <td>gbill@yahoo.com</td>
            <td align="right" >Dr. Robert Green</td>
          </tr>
          <tr>
            <td><a href="#" onclick="editPatient('this.patientID')">Edit</a></td>
            <td><a href="#" onclick="deletePatient('this.patientID')">Delete</a></td>
            <td align="right" >3</td>
            <td >Hannah Williams</td>
            <td align="right" >2000-01-24</td>
            <td>hills@gmail.com</td>
            <td align="right" >Dr. Sam Kim</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </div> <!-- browse -->
        <div id="insert">
          <form method="POST" id="addPatient">
            <legend><strong>Add Patient</strong></legend>
              <fieldset class="fields">
                <label> Name </label> <input type="text" name="name">
                <label> Birth Date </label> <input type="text" name="birthDate">
                <label> Email </label> <input type="text" name="email">
                <label> Provider Name </label> <select name="providerID">
                  <option value="0" selected></option>
                  <option value="1" >Dr. Robert Green</option>
                  <option value="2">Dr. Liz Dee</option>
                  <option value="3">Dr. Sam Kim</option>
                  <option value="4">Dr. Ana Garcia</option>
                </select>
              </fieldset>
              <input class="btn" type="submit" id="addPatient" value="Add patient">
              <input class="btn" type="button" value="cancel" onClick="browsePatient()">
          </form> 
        </div><!-- insert -->
        <p>&nbsp;</p>
        <div id="update" >
          <form method="POST" id="updatePatient">
            <legend><strong>Update Patient</strong></legend>
                <fieldset class="fields">
                <label>ID:</label> 1
                  <label> Name </label> <input type="text" name="name">
                  <label> Birth Date </label> <input type="text" name="birthDate">
                  <label> Email </label> <input type="text" name="email">
                  <label> Provider Name </label> <select name="providerID">
                    <option value="0" selected></option>
                    <option value="1" >Dr. Robert Green</option>
                    <option value="2">Dr. Liz Dee</option>
                    <option value="3">Dr. Sam Kim</option>
                    <option value="4">Dr. Ana Garcia</option>
                </select>
          </fieldset>
          <input class="btn" type="submit" id="UpdateSavePatient" value="Save Update Patient">
                <input class="btn" type="button" value="cancel" onClick="browsePatient()">
          </form> 
        </div>
        <p>&nbsp;</p>
        <div id="delete" style="display: block">
          <form method="POST" id="deletePatient">
            <legend><strong>Delete Patient</strong></legend>
                <fieldset class="fields">
                <p>Are you sure you wish to delete the following?</p>
                <label>Patient ID:</label> 1
                  <label> Name: </label> Abby Lee
                  
          </fieldset>
          <input class="btn" type="submit" id="DeletePatient" value="Delete Patient">
                <input class="btn" type="button" value="cancel" onClick="browsePatient()">
          </form> 
        </div>
</body>
</html>